<?php session_start();?>
<!DOCTYPE html>
<html>
<head>
<title>PaaS</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/modal.css">
<link rel="stylesheet" type="text/css" href="css/article.css">
<link rel="stylesheet" type="text/css" href="css/news.css">
</head>
<body>
<div class="content">
<?php include_once("menu.php");?>
<div class="general_content" >
<h3 class="page_info">Типы облачных служб/PaaS</h3>
<p><strong>Платформа как услуга (PaaS)</strong> — это полноценная среда разработки и развертывания в облаке с ресурсами, которые позволяют предоставлять любые приложения, от простых облачных приложений до продвинутых облачных приложений промышленного класса. Вы приобретаете необходимые ресурсы у поставщика облачных служб, платите по мере использования и подключаетесь к ним по безопасному интернет-подключению.</p>
<p>Как и в случае с <a href="iaas.php">IaaS</a>, PaaS включает инфраструктуру (серверы, хранилище и сетевое оборудование), а также ПО промежуточного слоя, средства разработки, бизнес-аналитику (BI), службы системы управления базами данных и другое. Услуга PaaS предназначена для поддержки полного жизненного цикла веб-приложения: разработки, тестирования, развертывания, управления и обновления.</p>
<p>PaaS также позволяет избежать затрат и трудностей, связанных с приобретением лицензий программного обеспечения и управлением ими, базовой инфраструктуры приложений, ПО промежуточного уровня, средств разработки и других ресурсов. Вы управляете приложениями и службами, которые разрабатываете, а поставщик облачных служб обычно управляет всем остальным.</p>
<hr>
<h2 class="general_h2">Распространенные сценарии PaaS</h2>
<p>Обычно организации используют PaaS в следующих случаях.</p>
<p><strong>Среда для разработки.</strong> PaaS предоставляет среду, которую разработчики используют для разработки или настройки облачных приложений. Аналогично тому, как создается макрос для Excel, PaaS позволяет разработчикам создавать приложения с использованием встроенных компонентов программного обеспечения. Облачные функции, такие как масштабирование, высокая доступность и поддержка нескольких пользователей, уже включены и снижают объем кода, который необходимо разрабатывать.</p>
<p><strong>Бизнес-аналитика.</strong> Средства, предоставляемые в рамках PaaS, позволяют организациям анализировать данные, находить тенденции и делать прогнозы с целью улучшения планирования, решений по продуктам, повышения возврата от инвестиций и принятия других бизнес-решений.</p>
<p><strong>Дополнительные службы.</strong> Поставщики PaaS могут предлагать другие службы, которые повышают возможности приложений, такие как рабочие процессы, каталоги, безопасность и планирование.</p>
<hr>
<h2 class="general_h2">Преимущества PaaS</h2>
<p>Предоставляя инфраструктуру как услугу, PaaS предлагает те же преимущества, что и IaaS. Однако дополнительные компоненты (ПО промежуточного слоя, средства разработки и другие бизнес-средства) создают следующие дополнительные преимущества.</p>
<p><strong>Сокращение времени программирования.</strong> Средства разработки PaaS могут сократить время, необходимое для программирования новых приложений благодаря заранее подготовленным компонентам, встроенным в платформу, включая рабочие процессы, службы каталогов, компоненты безопасности, средства поиска и т. д.</p>
<p><strong>Добавление возможностей разработки без увеличения числа сотрудников.</strong> Компоненты платформы как услуги предоставляют вашей команде разработчиков новые возможности без необходимости нанимать сотрудников с соответствующими навыками.</p>
<p><strong>Упрощенная разработка для нескольких платформ, включая мобильные платформы.</strong> Некоторые поставщики служб предоставляют вам варианты разработки для нескольких платформ, например компьютеров, мобильных устройств и браузеров, упрощая и ускоряя таким образом кросс-платформенную разработку приложений.</p>
<p><strong>Экономичное использование продвинутых средств.</strong> Оплата по мере использования позволяет физическим и юридическим лицам использовать продвинутые средства разработки и бизнес-аналитики, которые могут быть слишком дорогими для приобретения в собственность.</p>
<p><strong>Поддержка географически распределенных команд разработчиков.</strong> Поскольку доступ к среде разработки осуществляется через Интернет, команда разработчиков может работать над одними проектами, даже когда члены команды находятся в разных местах.</p>
<p><strong>Эффективное управление жизненным циклом приложений.</strong> PaaS обеспечивает все возможности, которые потребуются для поддержки полноценного жизненного цикла веб-приложений: создания, тестирования, развертывания, управления и обновления внутри одной интегрированной среды.</p>
</div>
<!--
https://azure.microsoft.com/ru-ru/overview/what-is-paas/
https://www.ibm.com/cloud-computing/ru-ru/
https://www.moysklad.ru/poleznoe/statyi/chto-takoe-oblachnye-servisy/
http://www.tadviser.ru/index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:%D0%9E%D0%B1%D0%BB%D0%B0%D1%87%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_(Cloud_computing)-->
</div>
<?php require_once("footer.php");?>
</body>
</html>

